name: ✨ Feature Request
description: Suggest an idea for Hugo ʕ•ᴥ•ʔ Bear Blog
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for your interest in improving Hugo ʕ•ᴥ•ʔ Bear Blog! Before proceeding:
        
        1. 🔍 Please check [existing issues](https://github.com/janraasch/hugo-bearblog/issues) for similar suggestions
        2. 🎯 Note that we aim to maintain a minimal feature set, similar to the original [Bear Blog](https://bearblog.dev)
        3. 💡 Consider if your need could be met using existing Hugo features

  - type: textarea
    id: problem
    attributes:
      label: Is your feature request related to a problem?
      description: A clear and concise description of what the problem is
      placeholder: My site is slow because [...]
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Describe alternatives you've considered
      description: A clear and concise description of any alternative solutions or features you've considered

  - type: textarea
    id: context
    attributes:
      label: Additional context
      description: How does this feature align with the theme's minimalist philosophy? Add any other context or screenshots about the feature request here